<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Manage landing page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="text-secondary relative w-screen overflow-x-hidden">

  <img src="./images/bg-tablet-pattern.svg" alt="bg-tablet" class="absolute -top-28 -right-32 -z-20">
  <!-- <div class="relative">
  </div> -->

  <!-- Navbar Section -->
  <nav class="container mx-auto">
    <div class="flex justify-between items-center py-10">
      <a href="/"><img src="./images/logo.svg" alt="logo"></a>
      <ul class="hidden lg:flex space-x-8 font-medium text-sm">
        <li class="hover:text-secondary/60">
          <a href="/">Pricing</a>
        </li>
        <li class="hover:text-secondary/60">
          <a href="">Product</a>
        </li>
        <li class="hover:text-secondary/60">
          <a href="">About Us</a>
        </li>
        <li class="hover:text-secondary/60">
          <a href="">Careers</a>
        </li>
        <li class="hover:text-secondary/60">
          <a href="">Community</a>
        </li>
      </ul>
      <button class="hidden lg:block bg-primary text-white rounded-full px-6 py-3 hover:bg-primary/70 shadow-lg
        shadow-primary/50">
        Get Started
      </button>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="container my-20 mx-auto">
    <div class="flex flex-col-reverse lg:flex-row justify-between items-center">
      <div class="lg:w-2/5 space-y-8 text-center lg:text-left">
        <h1 class="font-bold text-4xl lg:text-5xl">
          Bring everyone together to build better products.
        </h1>
        <p class="text-gray-400 lg:w-8/12">
          Manage makes it simple for software teams to plan day-to-day
          tasks while keeping the larger team goals in view.
        </p>
        <button class="bg-primary text-white rounded-full px-6 py-3 hover:bg-primary/70 shadow-lg shadow-primary/50">
          Get Started
        </button>
      </div>
      <img src="./images/illustration-intro.svg" alt="bg-illustration">
    </div>
  </section>

  <!-- About Section -->
  <section class="container my-20 mx-auto flex flex-col lg:flex-row justify-between relative">
    <div class="space-y-8 lg:w-1/3 text-center lg:text-center mb-8 lg:mb-0">
      <h2 class="font-bold text-4xl">
        What’s different about Manage?
      </h2>
      <p class="text-gray-400 max-w-[360px]">
        Manage provides all the functionality your team needs, without
        the complexity. Our software is tailor-made for modern digital
        product teams.
      </p>
    </div>
    <div class="lg:w-5/12 space-y-10">
      <div class="space-y-5">
        <h4 class="font-bold mt-1 py-2 rounded-l-full bg-[#ffefeb] lg:bg-transparent -mr-5 lg:mr-0"><span
            class="bg-primary px-5 text-center py-2 rounded-full text-white mr-3">01</span>
          Track
          company-wide
          progress</h4>
        <p class="text-gray-400 ml-0 lg:ml-[4.8rem]">
          See how your day-to-day tasks fit into the wider vision. Go from
          tracking progress at the milestone level all the way done to the
          smallest of details. Never lose sight of the bigger picture again.
        </p>
      </div>
      <div class="space-y-5">
        <h4 class="font-bold mt-1 py-2 rounded-l-full bg-[#ffefeb] lg:bg-transparent -mr-5 lg:mr-0"><span
            class="bg-primary px-5 text-center py-2 rounded-full text-white mr-3">02</span>
          Advanced built-in reports</h4>
        <p class="text-gray-400 ml-0 lg:ml-[4.8rem]">
          Set internal delivery estimates and track progress toward company
          goals. Our customisable dashboard helps you build out the reports
          you need to keep key stakeholders informed.
        </p>
      </div>
      <div class="flex space-x-5 items-start">
        <div class="space-y-5">
          <h4 class="font-bold mt-1 py-2 rounded-l-full bg-[#ffefeb] lg:bg-transparent -mr-5 lg:mr-0"><span
              class="bg-primary px-5 text-center py-2 rounded-full text-white mr-3">03</span>
            Everything you need in one place</h4>
          <p class="text-gray-400 ml-0 lg:ml-[4.8rem]">
            Stop jumping from one service to another to communicate, store files,
            track tasks and share documents. Manage offers an all-in-one team
            productivity solution.
          </p>
        </div>
      </div>
    </div>
    <img src="./images/bg-tablet-pattern.svg" alt="bg-tablet" class="absolute -bottom-[38rem] -left-[30rem] -z-20">
  </section>

  <!-- Testimony Section -->
  <section class="my-20 space-y-10 flex flex-col items-center">
    <h2 class="font-bold text-3xl lg:text-4xl mb-12">What they’ve said</h2>
    <div class="flex flex-col lg:flex-row justify-between space-y-5 lg:space-y-0 lg:space-x-8">
      <div class="bg-gray-100 text-center p-8 space-y-4 relative">
        <img src="./images/avatar-anisha.png" alt="avatar" width="70px" class="absolute -top-9 left-0 right-0 mx-auto">
        <h4 class="font-bold">Anisha Li</h4>
        <p class="text-gray-400">
          “Manage has supercharged our team’s workflow. The ability to maintain
          visibility on larger milestones at all times keeps everyone motivated.”
        </p>
      </div>
      <div class="bg-gray-100 text-center p-8 space-y-4 relative">
        <img src="./images/avatar-ali.png" alt="avatar" width="70px" class="absolute -top-9 left-0 right-0 mx-auto">
        <h4 class="font-bold">Ali Bravo</h4>
        <p class="text-gray-400">
          “We have been able to cancel so many other subscriptions since using
          Manage. There is no more cross-channel confusion and everyone is much
          more focused.”
        </p>
      </div>
      <div class="bg-gray-100 text-center p-8 space-y-4 relative">
        <img src="./images/avatar-richard.png" alt="avatar" width="70px" class="absolute -top-9 left-0 right-0 mx-auto">
        <h4 class="font-bold">Richard Watts</h4>
        <p class="text-gray-400">
          “Manage allows us to provide structure and process. It keeps us organized
          and focused. I can’t stop recommending them to everyone I talk to!”
        </p>
      </div>
      <!-- <div>
        <h4>Shanai Gough</h4>
        <p>
          “Their software allows us to track, manage and collaborate on our projects
          from anywhere. It keeps the whole team in-sync without being intrusive.”
        </p>
      </div> -->
    </div>
    <button
      class="text-center bg-primary text-white text-sm rounded-full py-3 px-6 placeholder-gray-300 hover:bg-primary/70 shadow-lg shadow-primary/50">
      Get Started
    </button>
  </section>

  <!-- Another Section -->
  <section class="bg-primary">
    <div
      class="container mx-auto flex flex-col lg:flex-row justify-between items-center py-10 relative overflow-hidden">
      <img src="./images/bg-simplify-section-desktop.svg" alt="bg" class="bottom-0 right-0 z-0 hidden lg:absolute">
      <h2 class="text-white text-3xl font-medium text-center mb-8 lg:mb-0 lg:text-left max-w-[350px]">Simplify how your
        team
        works today.
      </h2>
      <button
        class="text-center bg-white text-primary font-medium text-xs rounded-full px-6 py-3 hover:text-primary/60">
        Get Started
      </button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-secondary text-gray-400 py-12">
    <div class="container mx-auto flex flex-col-reverse lg:space-y-0 lg:flex-row justify-between">
      <p class="text-xs text-center mt-10 lg:hidden block">Copyright 2020. All Rights Reserved</p>
      <div class="flex flex-col-reverse lg:flex-col justify-between items-center">
        <img src="./images/logo-white.svg" alt="logo">
        <div class="flex justify-around text-white self-stretch mb-10 lg:mb-0 text-3xl lg:text-lg">
          <a href="/" class="hover:text-primary">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="/" class="hover:text-primary">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="/" class="hover:text-primary">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="/" class="hover:text-primary">
            <i class="fab fa-pinterest"></i>
          </a>
          <a href="/" class="hover:text-primary">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="flex justify-around lg:justify-between lg:w-1/3 mb-10 lg:mb-0">
        <ul class="space-y-2">
          <li>
            <a href="/" class="hover:text-primary">Home</a>
          </li>
          <li>
            <a href="/" class="hover:text-primary">Pricing</a>
          </li>
          <li>
            <a href="/" class="hover:text-primary">Products</a>
          </li>
          <li>
            <a href="/" class="hover:text-primary">
              About Us
            </a>
          </li>
        </ul>
        <ul class="space-y-2">
          <li>
            <a href="/" class="hover:text-primary">Careers</a>
          </li>
          <li>
            <a href="/" class="hover:text-primary">Community</a>
          </li>
          <li><a href="/" class="hover:text-primary">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="flex flex-col justify-between mb-10 lg:mb-0">
        <div class="flex justify-around">
          <input type="text" placeholder="Updates in your inbox…"
            class="py-2 px-4 rounded-full mr-2 flex-grow focus:outline-none focus:ring focus:ring-primary">
          <button
            class="text-center bg-primary text-white text-sm rounded-full py-3 px-6 placeholder-gray-300 hover:bg-primary/70">Go</button>
        </div>
        <p class="text-xs text-right hidden lg:block">Copyright 2020. All Rights Reserved</p>
      </div>
    </div>
  </footer>

</body>

</html>